@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Text', sans-serif;
}
body {
    background-image: url(../images/bg-stars.svg);
    background-color: hsl(234, 17%, 12%);
    color: white;
}

main {
    font-size: 12px;
    text-align: center;
    margin-top: 7rem;
}
.card {
    margin: 100px 0 0 20px;
    text-align: center;
   
.box-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);

    .box {
        border: none;
        margin: 5px;
        padding: 10px;
        width: 70%;
        background-color: hsl(236, 21%, 26%);

        p {
            font-size: 30px;
            text-align: center;
            color: hsl(345, 95%, 68%);
        }
    }
    }
    
}
.date {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 5px 0 0;
    font-size: 10px;
    padding: 5px;
    color: hsl(237, 18%, 59%);
}
.icons {
    background-image: url(../images/pattern-hills.svg);
    background-size: cover;
    margin-top: 120px;
    min-height: 158px;

    img {
        padding: 10px;
        margin-top: 100px;
    }
}
@media only screen and (min-width:1440px) {
main {
    word-spacing: 10px;
    letter-spacing: 5px;
}
.card {
    margin: 100px 0 0 200px;

.box-card {
    margin-left: 250px;
    width: 50%;

.box {
    padding: 20px;
    width: 55%;
    text-align: center;
    }
}     
}
.date{
    padding: 0;
    margin: 20px 450px 10px 430px;
}
.icons {
    height: 250px;
    img {
        height: 50px;
        margin-top: 130px;
        }
    }
}
